REACT_APP_API_URL=https://amused-mindfulness-production.up.railway.app/api

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RrBSQRbxpVZJgenEaClwNRlLypt3G2Jp4FB8SRyqC9V0fOOKSP3nsXmcugXBFvIMwYHHfR2syWJIlJIhkgNbGjj00b5eBN2F1
